# fleet-management-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/course/fleet/management/API/: FleetManagementApiApplication.java
src/main/java/com/course/fleet/management/API/controller/: UserController.java  UsersController.java
src/main/java/com/course/fleet/management/API/entity/: User.java
src/main/java/com/course/fleet/management/api/: FleetManagementApiApplication.java
src/main/java/com/course/fleet/management/api/constants/: CustomErrorMessage.java  UriConstant.java
src/main/java/com/course/fleet/management/api/controller/: TaxiController.java  TrajectoryController.java  UserController.java
src/main/java/com/course/fleet/management/api/domain/: Taxi.java  Trajectory.java  User.java
src/main/java/com/course/fleet/management/api/entity/: TaxiEntity.java  TrajectoryEntity.java  User.java  UserEntity.java
src/main/java/com/course/fleet/management/api/exception/: GlobalExceptionHandler.java
src/main/java/com/course/fleet/management/api/mapper/: TaxiMapper.java  TrajectoryMapper.java  UserMapper.java
src/main/java/com/course/fleet/management/api/repository/: TaxiRepository.java  TrajectoryRepository.java  UserRepository.java
src/main/java/com/course/fleet/management/api/service/: TaxiService.java  TrajectoryService.java  UserService.java
src/main/java/com/course/fleet/management/api/util/: DateTimeUtils.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/course/fleet/management/api/controller/: TaxiControllerSpec.groovy  TrajectoryControllerSpec.groovy  UserControllerSpec.groovy
src/test/java/com/course/fleet/management/API/: FleetManagementApiApplicationTests.java
src/test/java/com/course/fleet/management/api/: FleetManagementApiApplicationTests.java
(+25 files in other folders)
